name=OBJExport
category=I/O
authors=[Jesse Louis-Rosenberg](http://n-e-r-v-o-u-s.com)
url=http://n-e-r-v-o-u-s.com/tools/obj
sentence=This is a simple library to export surfaces from processing as OBJ files. It is used the same way the PDF library is used.
paragraph=
version=6
prettyVersion=0.2.4
lastUpdated=0
minRevision=0
maxRevision=0
